# Telegram
TELEGRAM_TEMPLATE_BOT_HANDLE=
TELEGRAM_TEMPLATE_BOT_TOKEN=

# Twitter
TWITTER_TEMPLATE_USERNAME=
TWITTER_TEMPLATE_PASSWORD=
TWITTER_TEMPLATE_EMAIL=

TWITTER_TEMPLATE_APP_KEY=
TWITTER_TEMPLATE_APP_SECRET=
TWITTER_TEMPLATE_ACCESS_TOKEN=
TWITTER_TEMPLATE_ACCESS_SECRET=

# APIs
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
OPENAI_API_KEY=